ParkingExpert/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\repos\\ParkingExpert\\ParkingExpert\\ParkingExpert.csproj",
    "projectName": "ParkingExpert",
    "projectPath": "C:\\repos\\ParkingExpert\\ParkingExpert\\ParkingExpert.csproj",
    "outputPath": "C:\\repos\\ParkingExpert\\ParkingExpert\\obj\\",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.AspNetCore.App": {
          "privateAssets": "none"
        },
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
    }
  }
}

ParkingExpert/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\repos\\ParkingExpert\\ParkingExpert\\ParkingExpert.csproj",
    "projectName": "ParkingExpert",
    "projectPath": "C:\\repos\\ParkingExpert\\ParkingExpert\\ParkingExpert.csproj",
    "outputPath": "C:\\repos\\ParkingExpert\\ParkingExpert\\obj\\",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {
          "C:\\repos\\ParkingExpert\\ParkingExpert.DB\\ParkingExpert.DB.csproj": {
            "projectPath": "C:\\repos\\ParkingExpert\\ParkingExpert.DB\\ParkingExpert.DB.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.AspNetCore.App": {
          "privateAssets": "none"
        },
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
    }
  }
}

ParkingExpert/obj/project.packagespec.json (diff)
@@ -15,7 +15,11 @@
     },
     "frameworks": {
       "netcoreapp3.1": {
-        "projectReferences": {}
+        "projectReferences": {
+          "C:\\repos\\ParkingExpert\\ParkingExpert.DB\\ParkingExpert.DB.csproj": {
+            "projectPath": "C:\\repos\\ParkingExpert\\ParkingExpert.DB\\ParkingExpert.DB.csproj"
+          }
+        }
       }
     },
     "warningProperties": {
